-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 07, 2020 at 08:16 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mis`
--

-- --------------------------------------------------------

--
-- Table structure for table `access`
--

CREATE TABLE `access` (
  `TeacherNum` int(11) NOT NULL,
  `Username` varchar(255) NOT NULL,
  `Pass` varchar(255) NOT NULL,
  `AccessType` varchar(255) NOT NULL,
  `Access` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade_case`
--

CREATE TABLE `grade_case` (
  `TeacherNum` int(11) NOT NULL,
  `SubjectCode` varchar(255) NOT NULL,
  `CaseValue` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade_case`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade_sortable`
--

CREATE TABLE `grade_sortable` (
  `SubjectCode` varchar(255) NOT NULL,
  `OrderNumber` int(2) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `User` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `grade_subject`
--

CREATE TABLE `grade_subject` (
  `GradeID` int(11) NOT NULL,
  `LRNNum` bigint(12) NOT NULL,
  `GradeLevel` int(11) NOT NULL,
  `SubjectCode` varchar(50) NOT NULL,
  `Quarter` int(11) NOT NULL,
  `GradeRating` int(11) NOT NULL,
  `Status` varchar(20) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade_subject`
--


--
-- Triggers `grade_subject`
--
DELIMITER $$
CREATE TRIGGER `AFTER INSERT grade_subject` AFTER INSERT ON `grade_subject` FOR EACH ROW INSERT INTO grade_subject_backup
SELECT *, "CREATED"
FROM grade_subject
WHERE GradeID = new.GradeID
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `AFTER UPDATE grade_subject` AFTER UPDATE ON `grade_subject` FOR EACH ROW INSERT INTO grade_subject_backup
SELECT *, "UPDATED"
FROM grade_subject
WHERE GradeID = new.GradeID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `grade_subject_backup`
--

CREATE TABLE `grade_subject_backup` (
  `GradeID` int(11) NOT NULL,
  `LRNNum` bigint(12) NOT NULL,
  `GradeLevel` int(11) NOT NULL,
  `SubjectCode` varchar(50) NOT NULL,
  `Quarter` int(11) NOT NULL,
  `GradeRating` int(11) NOT NULL,
  `Status` varchar(20) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade_subject_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade_values`
--

CREATE TABLE `grade_values` (
  `GradeValID` int(11) NOT NULL,
  `LRNNum` bigint(12) NOT NULL,
  `GradeValLevel` int(11) NOT NULL,
  `BehaviorID` varchar(50) NOT NULL,
  `Quarter` int(11) NOT NULL,
  `GradeValRating` varchar(50) DEFAULT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade_values`
--


--
-- Triggers `grade_values`
--
DELIMITER $$
CREATE TRIGGER `AFTER INSERT grade_values` AFTER INSERT ON `grade_values` FOR EACH ROW INSERT INTO grade_values_backup
SELECT *, "CREATED"
FROM grade_values
WHERE GradeValID = new.GradeValID
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `AFTER UPDATE grade_values` AFTER UPDATE ON `grade_values` FOR EACH ROW INSERT INTO grade_values_backup
SELECT *, "UPDATED"
FROM grade_values
WHERE GradeValID = new.GradeValID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `grade_values_backup`
--

CREATE TABLE `grade_values_backup` (
  `GradeValID` int(11) NOT NULL,
  `LRNNum` bigint(12) NOT NULL,
  `GradeValLevel` int(11) NOT NULL,
  `BehaviorID` varchar(50) NOT NULL,
  `Quarter` int(11) NOT NULL,
  `GradeValRating` varchar(50) DEFAULT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Action` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade_values_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_room`
--

CREATE TABLE `main_room` (
  `RoomNum` int(11) NOT NULL,
  `RoomName` varchar(50) DEFAULT NULL,
  `Building` varchar(50) DEFAULT NULL,
  `Floor` int(2) DEFAULT NULL,
  `Type` varchar(10) NOT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_sched`
--

CREATE TABLE `main_sched` (
  `SchedID` varchar(50) NOT NULL,
  `SubjectID` varchar(50) NOT NULL,
  `SubjectDay` varchar(10) NOT NULL,
  `SubjectTime` varchar(20) NOT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_sched`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_section`
--

CREATE TABLE `main_section` (
  `SectionNum` int(11) NOT NULL,
  `SectionName` varchar(100) NOT NULL,
  `RoomNum` int(11) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `Adviser` int(11) DEFAULT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_section_backup`
--

CREATE TABLE `main_section_backup` (
  `SectionNum` int(11) NOT NULL,
  `SectionName` varchar(100) NOT NULL,
  `RoomNum` int(11) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `SchoolYear` varchar(11) NOT NULL,
  `Adviser` int(11) DEFAULT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_section_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_student`
--

CREATE TABLE `main_student` (
  `LRNNum` bigint(12) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `Type` varchar(10) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `ExtendedName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(50) NOT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `Gender` varchar(6) NOT NULL,
  `Birthday` date NOT NULL,
  `BirthPlace` varchar(255) NOT NULL,
  `Email` varchar(70) DEFAULT NULL,
  `CellphoneNum` varchar(13) DEFAULT NULL,
  `LandlineNum` varchar(20) DEFAULT NULL,
  `URL_Picture` varchar(255) NOT NULL,
  `Present_StreetAdd` varchar(100) DEFAULT NULL,
  `Present_City` varchar(40) NOT NULL,
  `Present_Province` varchar(40) NOT NULL,
  `Present_Country` varchar(40) NOT NULL,
  `Permanent_StreetAdd` varchar(100) DEFAULT NULL,
  `Permanent_City` varchar(40) NOT NULL,
  `Permanent_Province` varchar(40) NOT NULL,
  `Permanent_Country` varchar(40) NOT NULL,
  `Present_SchoolName` varchar(100) NOT NULL,
  `Present_SchoolAddress` varchar(255) DEFAULT NULL,
  `Present_SchoolContact` varchar(20) DEFAULT NULL,
  `MotherName` varchar(150) DEFAULT NULL,
  `MotherContact` varchar(20) DEFAULT NULL,
  `MotherEducation` varchar(50) DEFAULT NULL,
  `MotherOccupation` varchar(100) DEFAULT NULL,
  `FatherName` varchar(150) DEFAULT NULL,
  `FatherContact` varchar(20) DEFAULT NULL,
  `FatherEducation` varchar(50) DEFAULT NULL,
  `FatherOccupation` varchar(100) DEFAULT NULL,
  `GuardianName` varchar(150) DEFAULT NULL,
  `GuardianContact` varchar(20) DEFAULT NULL,
  `GuardianRelationship` varchar(50) DEFAULT NULL,
  `GuardianOccupation` varchar(100) DEFAULT NULL,
  `FirstReq` tinyint(1) NOT NULL,
  `SecondReq` tinyint(1) NOT NULL,
  `ThirdReq` tinyint(1) NOT NULL,
  `FourthReq` tinyint(1) NOT NULL,
  `FifthReq1` tinyint(1) NOT NULL,
  `FifthReq2` tinyint(1) NOT NULL,
  `FifthReq3` tinyint(1) NOT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_subject`
--

CREATE TABLE `main_subject` (
  `SubjectID` varchar(50) NOT NULL,
  `TeacherNum` int(11) NOT NULL,
  `SectionNum` int(11) NOT NULL,
  `SubjectCode` varchar(50) NOT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_subjectcode`
--

CREATE TABLE `main_subjectcode` (
  `SubjectCode` varchar(255) NOT NULL,
  `SubjectDescription` text,
  `GradeLevel` int(2) NOT NULL,
  `Frequency` int(1) NOT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_subjectcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_teacher`
--

CREATE TABLE `main_teacher` (
  `TeacherNum` int(11) NOT NULL,
  `Shift` varchar(2) NOT NULL,
  `Major` varchar(10) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `ExtendedName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(50) NOT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `Gender` varchar(6) NOT NULL,
  `Birthday` date NOT NULL,
  `BirthPlace` varchar(255) NOT NULL,
  `Email` varchar(70) DEFAULT NULL,
  `CellphoneNum` varchar(13) DEFAULT NULL,
  `LandlineNum` varchar(20) DEFAULT NULL,
  `URL_Picture` varchar(255) NOT NULL,
  `Present_StreetAdd` varchar(100) DEFAULT NULL,
  `Present_City` varchar(40) NOT NULL,
  `Present_Province` varchar(40) NOT NULL,
  `Present_Country` varchar(40) NOT NULL,
  `Permanent_StreetAdd` varchar(100) DEFAULT NULL,
  `Permanent_City` varchar(40) NOT NULL,
  `Permanent_Province` varchar(40) NOT NULL,
  `Permanent_Country` varchar(40) NOT NULL,
  `DateCreated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_teacher`
--


--
-- Triggers `main_teacher`
--
DELIMITER $$
CREATE TRIGGER `Create_TeacherAccount` AFTER INSERT ON `main_teacher` FOR EACH ROW INSERT INTO access(TeacherNum, Username, Pass, AccessType, Access) VALUES(new.TeacherNum, CONCAT(new.TeacherNum, "-", new.LastName), ENCODE("1234", "secret"), "", 1)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `masterlist_section`
-- (See below for the actual view)
--
CREATE TABLE `masterlist_section` (
`SectionNum` int(11)
,`SectionName` varchar(100)
,`RoomNum` int(11)
,`GradeLevel` int(2)
,`Adviser` int(11)
,`AdviserName` varchar(126)
,`DateCreated` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `masterlist_section_request`
-- (See below for the actual view)
--
CREATE TABLE `masterlist_section_request` (
`SectionNum` int(11)
,`SectionName` varchar(100)
,`RoomNum` int(11)
,`GradeLevel` int(2)
,`Adviser` int(11)
,`AdviserName` varchar(126)
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `masterlist_teacher`
-- (See below for the actual view)
--
CREATE TABLE `masterlist_teacher` (
`TeacherNum` int(11)
,`LastName` varchar(50)
,`ExtendedName` varchar(20)
,`FirstName` varchar(50)
,`MiddleName` varchar(50)
,`Shift` varchar(2)
,`Major` varchar(10)
,`Access` tinyint(1)
,`AccessType` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `requests`
--

CREATE TABLE `requests` (
  `ControlNum` int(11) NOT NULL,
  `Status` varchar(20) NOT NULL,
  `ApprovedBy` int(11) NOT NULL,
  `ApprovalDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Remarks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `requests_schedule`
--

CREATE TABLE `requests_schedule` (
  `ControlNum` varchar(30) NOT NULL,
  `SectionNum` int(11) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Action_` varchar(10) NOT NULL,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requests_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `SettingName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `SettingValue` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_access`
--

CREATE TABLE `student_access` (
  `LRNNum` int(12) NOT NULL,
  `Pass` varchar(255) NOT NULL,
  `Access` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subjectcode`
--

CREATE TABLE `subjectcode` (
  `SubjectCode` varchar(255) NOT NULL,
  `SubjectDescription` text,
  `GradeLevel` int(2) NOT NULL,
  `Frequency` int(1) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `User` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjectcode`
--


--
-- Triggers `subjectcode`
--
DELIMITER $$
CREATE TRIGGER `after insert subjectcode` AFTER INSERT ON `subjectcode` FOR EACH ROW INSERT INTO subjectcode_backup 
SELECT *, "CREATED" FROM subjectcode
WHERE SubjectCode = new.SubjectCode
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `backup subjectcode UPDATE trigger` AFTER UPDATE ON `subjectcode` FOR EACH ROW INSERT INTO subjectcode_backup 
SELECT *, "UPDATED" FROM subjectcode
WHERE SubjectCode = new.SubjectCode
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_availableadviser`
-- (See below for the actual view)
--
CREATE TABLE `summary_availableadviser` (
`TeacherNum` int(11)
,`LastName` varchar(50)
,`ExtendedName` varchar(20)
,`FirstName` varchar(50)
,`MiddleName` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_availableclassroom`
-- (See below for the actual view)
--
CREATE TABLE `summary_availableclassroom` (
`RoomNum` int(11)
,`RoomName` varchar(50)
,`Building` varchar(50)
,`Floor` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_availableteacher`
-- (See below for the actual view)
--
CREATE TABLE `summary_availableteacher` (
`TeacherNum` int(11)
,`LastName` varchar(50)
,`ExtendedName` varchar(20)
,`FirstName` varchar(50)
,`MiddleName` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_roomcreation`
-- (See below for the actual view)
--
CREATE TABLE `summary_roomcreation` (
`ControlNum` int(11)
,`RoomNum` int(11)
,`RoomName` varchar(50)
,`Building` varchar(50)
,`Floor` int(2)
,`Type` varchar(10)
,`DateCreated` timestamp
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_schedule`
-- (See below for the actual view)
--
CREATE TABLE `summary_schedule` (
`ControlNum` varchar(30)
,`SectionNum` int(11)
,`SectionName` varchar(100)
,`GradeLevel` int(2)
,`Adviser` varchar(126)
,`SubjectID` varchar(50)
,`SubjectCode` varchar(50)
,`SchedID` int(11)
,`SubjectDay` varchar(10)
,`SubjectTime` varchar(20)
,`CreatedBy` int(11)
,`Creator` varchar(126)
,`TeacherNum` int(11)
,`TeacherName` varchar(126)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_schedulerequests`
-- (See below for the actual view)
--
CREATE TABLE `summary_schedulerequests` (
`ControlNum` varchar(30)
,`SectionNum` int(11)
,`SectionName` varchar(100)
,`GradeLevel` int(2)
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`DateCreated` timestamp
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_schedulerequests_backup`
-- (See below for the actual view)
--
CREATE TABLE `summary_schedulerequests_backup` (
`ControlNum` varchar(30)
,`SectionNum` int(11)
,`SectionName` varchar(100)
,`GradeLevel` int(2)
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`DateCreated` timestamp
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_sectioncreation`
-- (See below for the actual view)
--
CREATE TABLE `summary_sectioncreation` (
`ControlNum` int(11)
,`SectionNum` int(11)
,`SectionName` varchar(100)
,`RoomNum` int(11)
,`GradeLevel` int(2)
,`Adviser` int(11)
,`AdviserName` varchar(126)
,`DateCreated` timestamp
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_studentregistration`
-- (See below for the actual view)
--
CREATE TABLE `summary_studentregistration` (
`ControlNum` int(11)
,`LRNNum` bigint(12)
,`LastName` varchar(50)
,`FirstName` varchar(50)
,`MiddleName` varchar(50)
,`Type` varchar(10)
,`URL_Picture` varchar(255)
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`DateCreated` timestamp
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_subjectcodecreation`
-- (See below for the actual view)
--
CREATE TABLE `summary_subjectcodecreation` (
`ControlNum` int(11)
,`SubjectCode` varchar(20)
,`SubjectDescription` varchar(255)
,`GradeLevel` int(2)
,`Frequency` int(1)
,`DateCreated` timestamp
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_teacherregistration`
-- (See below for the actual view)
--
CREATE TABLE `summary_teacherregistration` (
`ControlNum` int(11)
,`TeacherNum` int(11)
,`LastName` varchar(50)
,`FirstName` varchar(50)
,`MiddleName` varchar(50)
,`URL_Picture` varchar(255)
,`CreatedBy` int(11)
,`RequestedBy` varchar(126)
,`DateCreated` timestamp
,`Action_` varchar(10)
,`Status_` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `temp_roomcreation`
--

CREATE TABLE `temp_roomcreation` (
  `ControlNum` int(11) NOT NULL,
  `RoomNum` int(11) NOT NULL,
  `RoomName` varchar(50) DEFAULT NULL,
  `Building` varchar(50) DEFAULT NULL,
  `Floor` int(2) DEFAULT NULL,
  `Type` varchar(10) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL,
  `Action_` varchar(10) NOT NULL,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_roomcreation`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_sched`
--

CREATE TABLE `temp_sched` (
  `SchedID` int(11) NOT NULL,
  `SubjectNum` varchar(30) NOT NULL,
  `SubjectDay` varchar(10) NOT NULL,
  `SubjectTime` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_sched`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_sched_backuo`
--

CREATE TABLE `temp_sched_backuo` (
  `SchedID` int(11) NOT NULL,
  `SubjectID` varchar(50) NOT NULL,
  `SubjectDay` varchar(10) NOT NULL,
  `SubjectTime` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_sched_backuo`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_sectioncreation`
--

CREATE TABLE `temp_sectioncreation` (
  `ControlNum` int(11) NOT NULL,
  `SectionNum` int(11) DEFAULT NULL,
  `SectionName` varchar(100) NOT NULL,
  `RoomNum` int(11) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `Adviser` int(11) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL,
  `Action_` varchar(10) NOT NULL,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_sectioncreation`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_sectioncreation_backup`
--

CREATE TABLE `temp_sectioncreation_backup` (
  `ControlNum` int(11) NOT NULL,
  `SectionNum` int(11) DEFAULT NULL,
  `SectionName` varchar(100) NOT NULL,
  `RoomNum` int(11) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `SchoolYear` varchar(11) NOT NULL,
  `Adviser` int(11) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL,
  `Action_` varchar(10) NOT NULL,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_sectioncreation_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_studentregistration`
--

CREATE TABLE `temp_studentregistration` (
  `ControlNum` int(11) NOT NULL,
  `LRNNum` bigint(12) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `Type` varchar(10) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `ExtendedName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(50) NOT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `Gender` varchar(6) NOT NULL,
  `Birthday` date NOT NULL,
  `BirthPlace` varchar(255) NOT NULL,
  `Email` varchar(70) DEFAULT NULL,
  `CellphoneNum` varchar(13) DEFAULT NULL,
  `LandlineNum` varchar(20) DEFAULT NULL,
  `URL_Picture` varchar(255) NOT NULL,
  `Present_StreetAdd` varchar(100) DEFAULT NULL,
  `Present_City` varchar(40) NOT NULL,
  `Present_Province` varchar(40) NOT NULL,
  `Present_Country` varchar(40) NOT NULL,
  `Permanent_StreetAdd` varchar(100) DEFAULT NULL,
  `Permanent_City` varchar(40) NOT NULL,
  `Permanent_Province` varchar(40) NOT NULL,
  `Permanent_Country` varchar(40) NOT NULL,
  `Present_SchoolName` varchar(100) NOT NULL,
  `Present_SchoolAddress` varchar(255) DEFAULT NULL,
  `Present_SchoolContact` varchar(20) DEFAULT NULL,
  `MotherName` varchar(150) DEFAULT NULL,
  `MotherContact` varchar(20) DEFAULT NULL,
  `MotherEducation` varchar(50) DEFAULT NULL,
  `MotherOccupation` varchar(100) DEFAULT NULL,
  `FatherName` varchar(150) DEFAULT NULL,
  `FatherContact` varchar(20) DEFAULT NULL,
  `FatherEducation` varchar(50) DEFAULT NULL,
  `FatherOccupation` varchar(100) DEFAULT NULL,
  `GuardianName` varchar(150) DEFAULT NULL,
  `GuardianContact` varchar(20) DEFAULT NULL,
  `GuardianRelationship` varchar(50) DEFAULT NULL,
  `GuardianOccupation` varchar(100) DEFAULT NULL,
  `FirstReq` tinyint(1) NOT NULL,
  `SecondReq` tinyint(1) NOT NULL,
  `ThirdReq` tinyint(1) NOT NULL,
  `FourthReq` tinyint(1) NOT NULL,
  `FifthReq1` tinyint(1) NOT NULL,
  `FifthReq2` tinyint(1) NOT NULL,
  `FifthReq3` tinyint(1) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `Action_` varchar(10) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_studentregistration`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_subject`
--

CREATE TABLE `temp_subject` (
  `ControlNum` varchar(30) NOT NULL,
  `RequestNum` varchar(30) NOT NULL,
  `SubjectID` varchar(50) NOT NULL,
  `TeacherNum` int(11) NOT NULL,
  `SectionNum` int(11) NOT NULL,
  `SubjectCode` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_subjectcodecreation`
--

CREATE TABLE `temp_subjectcodecreation` (
  `ControlNum` int(11) NOT NULL,
  `SubjectCode` varchar(20) NOT NULL,
  `SubjectDescription` varchar(255) NOT NULL,
  `GradeLevel` int(2) NOT NULL,
  `Frequency` int(1) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreatedBy` int(11) NOT NULL,
  `Action_` varchar(10) NOT NULL,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_subjectcodecreation`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_teacherregistration`
--

CREATE TABLE `temp_teacherregistration` (
  `ControlNum` int(11) NOT NULL,
  `TeacherNum` int(11) DEFAULT NULL,
  `Shift` varchar(2) NOT NULL,
  `Major` varchar(10) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `ExtendedName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(50) NOT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `Gender` varchar(6) NOT NULL,
  `Birthday` date NOT NULL,
  `BirthPlace` varchar(255) NOT NULL,
  `Email` varchar(70) DEFAULT NULL,
  `CellphoneNum` varchar(13) DEFAULT NULL,
  `LandlineNum` varchar(20) DEFAULT NULL,
  `URL_Picture` varchar(255) NOT NULL,
  `Present_StreetAdd` varchar(100) DEFAULT NULL,
  `Present_City` varchar(40) NOT NULL,
  `Present_Province` varchar(40) NOT NULL,
  `Present_Country` varchar(40) NOT NULL,
  `Permanent_StreetAdd` varchar(100) DEFAULT NULL,
  `Permanent_City` varchar(40) NOT NULL,
  `Permanent_Province` varchar(40) NOT NULL,
  `Permanent_Country` varchar(40) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `Action_` varchar(10) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Status_` varchar(20) NOT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovalDate` datetime DEFAULT NULL,
  `Remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_teacherregistration`
--


-- --------------------------------------------------------

--
-- Structure for view `masterlist_section`
--
DROP TABLE IF EXISTS `masterlist_section`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `masterlist_section`  AS  select `main_section`.`SectionNum` AS `SectionNum`,`main_section`.`SectionName` AS `SectionName`,`main_section`.`RoomNum` AS `RoomNum`,`main_section`.`GradeLevel` AS `GradeLevel`,`main_section`.`Adviser` AS `Adviser`,if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.')) AS `AdviserName`,`main_section`.`DateCreated` AS `DateCreated` from (`main_section` left join `main_teacher` on((`main_teacher`.`TeacherNum` = `main_section`.`Adviser`))) ;

-- --------------------------------------------------------

--
-- Structure for view `masterlist_section_request`
--
DROP TABLE IF EXISTS `masterlist_section_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `masterlist_section_request`  AS  select distinct `main_section`.`SectionNum` AS `SectionNum`,`main_section`.`SectionName` AS `SectionName`,`main_section`.`RoomNum` AS `RoomNum`,`main_section`.`GradeLevel` AS `GradeLevel`,`main_section`.`Adviser` AS `Adviser`,if(isnull(`advisory`.`MiddleName`),concat(`advisory`.`LastName`,if(isnull(`advisory`.`ExtendedName`),'',`advisory`.`ExtendedName`),', ',`advisory`.`FirstName`,'',''),concat(`advisory`.`LastName`,' ',if(isnull(`advisory`.`ExtendedName`),'',`advisory`.`ExtendedName`),', ',`advisory`.`FirstName`,' ',left(`advisory`.`MiddleName`,1),'.')) AS `AdviserName`,`requests_schedule`.`CreatedBy` AS `CreatedBy`,if(isnull(`creator`.`MiddleName`),concat(`creator`.`LastName`,if(isnull(`creator`.`ExtendedName`),'',`creator`.`ExtendedName`),', ',`creator`.`FirstName`,'',''),concat(`creator`.`LastName`,' ',if(isnull(`creator`.`ExtendedName`),'',`creator`.`ExtendedName`),', ',`creator`.`FirstName`,' ',left(`creator`.`MiddleName`,1),'.')) AS `RequestedBy`,`requests_schedule`.`Status_` AS `Status_` from (((`main_section` left join `main_teacher` `advisory` on((`advisory`.`TeacherNum` = `main_section`.`Adviser`))) left join `requests_schedule` on((`main_section`.`SectionNum` = `requests_schedule`.`SectionNum`))) left join `main_teacher` `creator` on((`requests_schedule`.`CreatedBy` = `creator`.`TeacherNum`))) ;

-- --------------------------------------------------------

--
-- Structure for view `masterlist_teacher`
--
DROP TABLE IF EXISTS `masterlist_teacher`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `masterlist_teacher`  AS  (select `main_teacher`.`TeacherNum` AS `TeacherNum`,`main_teacher`.`LastName` AS `LastName`,`main_teacher`.`ExtendedName` AS `ExtendedName`,`main_teacher`.`FirstName` AS `FirstName`,`main_teacher`.`MiddleName` AS `MiddleName`,`main_teacher`.`Shift` AS `Shift`,`main_teacher`.`Major` AS `Major`,`access`.`Access` AS `Access`,`access`.`AccessType` AS `AccessType` from (`main_teacher` join `access` on((`main_teacher`.`TeacherNum` = `access`.`TeacherNum`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_availableadviser`
--
DROP TABLE IF EXISTS `summary_availableadviser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_availableadviser`  AS  select `main_teacher`.`TeacherNum` AS `TeacherNum`,`main_teacher`.`LastName` AS `LastName`,`main_teacher`.`ExtendedName` AS `ExtendedName`,`main_teacher`.`FirstName` AS `FirstName`,`main_teacher`.`MiddleName` AS `MiddleName` from (`main_teacher` left join `main_section` on((`main_teacher`.`TeacherNum` = `main_section`.`Adviser`))) where isnull(`main_section`.`Adviser`) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_availableclassroom`
--
DROP TABLE IF EXISTS `summary_availableclassroom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_availableclassroom`  AS  select `main_room`.`RoomNum` AS `RoomNum`,`main_room`.`RoomName` AS `RoomName`,`main_room`.`Building` AS `Building`,`main_room`.`Floor` AS `Floor` from (`main_room` left join `main_section` on((`main_room`.`RoomNum` = `main_section`.`RoomNum`))) where (isnull(`main_section`.`RoomNum`) and (`main_room`.`Type` = 'Classroom')) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_availableteacher`
--
DROP TABLE IF EXISTS `summary_availableteacher`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_availableteacher`  AS  (select `main_teacher`.`TeacherNum` AS `TeacherNum`,`main_teacher`.`LastName` AS `LastName`,`main_teacher`.`ExtendedName` AS `ExtendedName`,`main_teacher`.`FirstName` AS `FirstName`,`main_teacher`.`MiddleName` AS `MiddleName` from (`main_teacher` left join `main_section` on(isnull(`main_section`.`Adviser`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_roomcreation`
--
DROP TABLE IF EXISTS `summary_roomcreation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_roomcreation`  AS  select `temp_roomcreation`.`ControlNum` AS `ControlNum`,`temp_roomcreation`.`RoomNum` AS `RoomNum`,`temp_roomcreation`.`RoomName` AS `RoomName`,`temp_roomcreation`.`Building` AS `Building`,`temp_roomcreation`.`Floor` AS `Floor`,`temp_roomcreation`.`Type` AS `Type`,`temp_roomcreation`.`DateCreated` AS `DateCreated`,`temp_roomcreation`.`CreatedBy` AS `CreatedBy`,(select if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.'))) AS `RequestedBy`,`temp_roomcreation`.`Action_` AS `Action_`,`temp_roomcreation`.`Status_` AS `Status_` from (`temp_roomcreation` join `main_teacher` on((`main_teacher`.`TeacherNum` = `temp_roomcreation`.`CreatedBy`))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_schedule`
--
DROP TABLE IF EXISTS `summary_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_schedule`  AS  select `requests_schedule`.`ControlNum` AS `ControlNum`,`requests_schedule`.`SectionNum` AS `SectionNum`,`main_section`.`SectionName` AS `SectionName`,`main_section`.`GradeLevel` AS `GradeLevel`,if(isnull(`advisory`.`MiddleName`),concat(`advisory`.`LastName`,if(isnull(`advisory`.`ExtendedName`),'',`advisory`.`ExtendedName`),', ',`advisory`.`FirstName`,'',''),concat(`advisory`.`LastName`,' ',if(isnull(`advisory`.`ExtendedName`),'',`advisory`.`ExtendedName`),', ',`advisory`.`FirstName`,' ',left(`advisory`.`MiddleName`,1),'.')) AS `Adviser`,`temp_subject`.`SubjectID` AS `SubjectID`,`temp_subject`.`SubjectCode` AS `SubjectCode`,`temp_sched`.`SchedID` AS `SchedID`,`temp_sched`.`SubjectDay` AS `SubjectDay`,`temp_sched`.`SubjectTime` AS `SubjectTime`,`requests_schedule`.`CreatedBy` AS `CreatedBy`,if(isnull(`creation`.`MiddleName`),concat(`creation`.`LastName`,if(isnull(`creation`.`ExtendedName`),'',`creation`.`ExtendedName`),', ',`creation`.`FirstName`,'',''),concat(`creation`.`LastName`,' ',if(isnull(`creation`.`ExtendedName`),'',`creation`.`ExtendedName`),', ',`creation`.`FirstName`,' ',left(`creation`.`MiddleName`,1),'.')) AS `Creator`,`temp_subject`.`TeacherNum` AS `TeacherNum`,if(isnull(`teacher`.`MiddleName`),concat(`teacher`.`LastName`,if(isnull(`teacher`.`ExtendedName`),'',`teacher`.`ExtendedName`),', ',`teacher`.`FirstName`,'',''),concat(`teacher`.`LastName`,' ',if(isnull(`teacher`.`ExtendedName`),'',`teacher`.`ExtendedName`),', ',`teacher`.`FirstName`,' ',left(`teacher`.`MiddleName`,1),'.')) AS `TeacherName` from ((((((`temp_sched` left join `temp_subject` on((`temp_sched`.`SubjectNum` = `temp_subject`.`ControlNum`))) left join `requests_schedule` on((`temp_subject`.`RequestNum` = `requests_schedule`.`ControlNum`))) left join `main_section` on((`main_section`.`SectionNum` = `requests_schedule`.`SectionNum`))) left join `main_teacher` `creation` on((`creation`.`TeacherNum` = `requests_schedule`.`CreatedBy`))) left join `main_teacher` `advisory` on((`advisory`.`TeacherNum` = `main_section`.`Adviser`))) left join `main_teacher` `teacher` on((`teacher`.`TeacherNum` = `temp_subject`.`TeacherNum`))) group by `temp_sched`.`SchedID` ;

-- --------------------------------------------------------

--
-- Structure for view `summary_schedulerequests`
--
DROP TABLE IF EXISTS `summary_schedulerequests`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_schedulerequests`  AS  select `requests_schedule`.`ControlNum` AS `ControlNum`,`requests_schedule`.`SectionNum` AS `SectionNum`,`main_section`.`SectionName` AS `SectionName`,`main_section`.`GradeLevel` AS `GradeLevel`,`requests_schedule`.`CreatedBy` AS `CreatedBy`,if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.')) AS `RequestedBy`,`requests_schedule`.`DateCreated` AS `DateCreated`,`requests_schedule`.`Action_` AS `Action_`,`requests_schedule`.`Status_` AS `Status_` from ((`requests_schedule` left join `main_section` on((`main_section`.`SectionNum` = `requests_schedule`.`SectionNum`))) left join `main_teacher` on((`main_teacher`.`TeacherNum` = `requests_schedule`.`CreatedBy`))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_schedulerequests_backup`
--
DROP TABLE IF EXISTS `summary_schedulerequests_backup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_schedulerequests_backup`  AS  select `requests_schedule`.`ControlNum` AS `ControlNum`,`requests_schedule`.`SectionNum` AS `SectionNum`,`main_section`.`SectionName` AS `SectionName`,`main_section`.`GradeLevel` AS `GradeLevel`,`requests_schedule`.`CreatedBy` AS `CreatedBy`,if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.')) AS `RequestedBy`,`requests_schedule`.`DateCreated` AS `DateCreated`,`requests_schedule`.`Action_` AS `Action_`,`requests_schedule`.`Status_` AS `Status_` from ((`requests_schedule` left join `main_section` on((`main_section`.`SectionNum` = `requests_schedule`.`SectionNum`))) left join `main_teacher` on((`main_teacher`.`TeacherNum` = `requests_schedule`.`CreatedBy`))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_sectioncreation`
--
DROP TABLE IF EXISTS `summary_sectioncreation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_sectioncreation`  AS  (select `temp_section`.`ControlNum` AS `ControlNum`,`temp_section`.`SectionNum` AS `SectionNum`,`temp_section`.`SectionName` AS `SectionName`,`temp_section`.`RoomNum` AS `RoomNum`,`temp_section`.`GradeLevel` AS `GradeLevel`,`temp_section`.`Adviser` AS `Adviser`,if(isnull(`advisory`.`MiddleName`),concat(`advisory`.`LastName`,if(isnull(`advisory`.`ExtendedName`),'',`advisory`.`ExtendedName`),', ',`advisory`.`FirstName`,'',''),concat(`advisory`.`LastName`,' ',if(isnull(`advisory`.`ExtendedName`),'',`advisory`.`ExtendedName`),', ',`advisory`.`FirstName`,' ',left(`advisory`.`MiddleName`,1),'.')) AS `AdviserName`,`temp_section`.`DateCreated` AS `DateCreated`,`temp_section`.`CreatedBy` AS `CreatedBy`,if(isnull(`creator`.`MiddleName`),concat(`creator`.`LastName`,if(isnull(`creator`.`ExtendedName`),'',`creator`.`ExtendedName`),', ',`creator`.`FirstName`,'',''),concat(`creator`.`LastName`,' ',if(isnull(`creator`.`ExtendedName`),'',`creator`.`ExtendedName`),', ',`creator`.`FirstName`,' ',left(`creator`.`MiddleName`,1),'.')) AS `RequestedBy`,`temp_section`.`Action_` AS `Action_`,`temp_section`.`Status_` AS `Status_` from ((`temp_sectioncreation` `temp_section` join `main_teacher` `advisory` on((`temp_section`.`Adviser` = `advisory`.`TeacherNum`))) join `main_teacher` `creator` on((`temp_section`.`CreatedBy` = `creator`.`TeacherNum`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_studentregistration`
--
DROP TABLE IF EXISTS `summary_studentregistration`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_studentregistration`  AS  (select `temp_studentregistration`.`ControlNum` AS `ControlNum`,`temp_studentregistration`.`LRNNum` AS `LRNNum`,`temp_studentregistration`.`LastName` AS `LastName`,`temp_studentregistration`.`FirstName` AS `FirstName`,`temp_studentregistration`.`MiddleName` AS `MiddleName`,`temp_studentregistration`.`Type` AS `Type`,`temp_studentregistration`.`URL_Picture` AS `URL_Picture`,`temp_studentregistration`.`CreatedBy` AS `CreatedBy`,(select if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.'))) AS `RequestedBy`,`temp_studentregistration`.`DateCreated` AS `DateCreated`,`temp_studentregistration`.`Action_` AS `Action_`,`temp_studentregistration`.`Status_` AS `Status_` from (`temp_studentregistration` join `main_teacher` on((`temp_studentregistration`.`CreatedBy` = `main_teacher`.`TeacherNum`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_subjectcodecreation`
--
DROP TABLE IF EXISTS `summary_subjectcodecreation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_subjectcodecreation`  AS  select `temp_subjectcodecreation`.`ControlNum` AS `ControlNum`,`temp_subjectcodecreation`.`SubjectCode` AS `SubjectCode`,`temp_subjectcodecreation`.`SubjectDescription` AS `SubjectDescription`,`temp_subjectcodecreation`.`GradeLevel` AS `GradeLevel`,`temp_subjectcodecreation`.`Frequency` AS `Frequency`,`temp_subjectcodecreation`.`DateCreated` AS `DateCreated`,`temp_subjectcodecreation`.`CreatedBy` AS `CreatedBy`,(select if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.'))) AS `RequestedBy`,`temp_subjectcodecreation`.`Action_` AS `Action_`,`temp_subjectcodecreation`.`Status_` AS `Status_` from (`temp_subjectcodecreation` join `main_teacher` on((`main_teacher`.`TeacherNum` = `temp_subjectcodecreation`.`CreatedBy`))) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_teacherregistration`
--
DROP TABLE IF EXISTS `summary_teacherregistration`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_teacherregistration`  AS  select `temp_teacherregistration`.`ControlNum` AS `ControlNum`,`temp_teacherregistration`.`TeacherNum` AS `TeacherNum`,`temp_teacherregistration`.`LastName` AS `LastName`,`temp_teacherregistration`.`FirstName` AS `FirstName`,`temp_teacherregistration`.`MiddleName` AS `MiddleName`,`temp_teacherregistration`.`URL_Picture` AS `URL_Picture`,`temp_teacherregistration`.`CreatedBy` AS `CreatedBy`,(select if(isnull(`main_teacher`.`MiddleName`),concat(`main_teacher`.`LastName`,if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,'',''),concat(`main_teacher`.`LastName`,' ',if(isnull(`main_teacher`.`ExtendedName`),'',`main_teacher`.`ExtendedName`),', ',`main_teacher`.`FirstName`,' ',left(`main_teacher`.`MiddleName`,1),'.'))) AS `RequestedBy`,`temp_teacherregistration`.`DateCreated` AS `DateCreated`,`temp_teacherregistration`.`Action_` AS `Action_`,`temp_teacherregistration`.`Status_` AS `Status_` from (`main_teacher` join `temp_teacherregistration` on((`main_teacher`.`TeacherNum` = `temp_teacherregistration`.`CreatedBy`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access`
--
ALTER TABLE `access`
  ADD PRIMARY KEY (`TeacherNum`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `grade_sortable`
--
ALTER TABLE `grade_sortable`
  ADD UNIQUE KEY `SubjectCode` (`SubjectCode`);

--
-- Indexes for table `grade_subject`
--
ALTER TABLE `grade_subject`
  ADD PRIMARY KEY (`GradeID`);

--
-- Indexes for table `grade_values`
--
ALTER TABLE `grade_values`
  ADD PRIMARY KEY (`GradeValID`);

--
-- Indexes for table `main_room`
--
ALTER TABLE `main_room`
  ADD PRIMARY KEY (`RoomNum`);

--
-- Indexes for table `main_sched`
--
ALTER TABLE `main_sched`
  ADD PRIMARY KEY (`SchedID`);

--
-- Indexes for table `main_section`
--
ALTER TABLE `main_section`
  ADD PRIMARY KEY (`SectionNum`);

--
-- Indexes for table `main_section_backup`
--
ALTER TABLE `main_section_backup`
  ADD PRIMARY KEY (`SectionNum`);

--
-- Indexes for table `main_student`
--
ALTER TABLE `main_student`
  ADD PRIMARY KEY (`LRNNum`);

--
-- Indexes for table `main_subject`
--
ALTER TABLE `main_subject`
  ADD PRIMARY KEY (`SubjectID`);

--
-- Indexes for table `main_subjectcode`
--
ALTER TABLE `main_subjectcode`
  ADD PRIMARY KEY (`SubjectCode`);

--
-- Indexes for table `main_teacher`
--
ALTER TABLE `main_teacher`
  ADD PRIMARY KEY (`TeacherNum`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `requests_schedule`
--
ALTER TABLE `requests_schedule`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD UNIQUE KEY `option_name` (`SettingName`);

--
-- Indexes for table `student_access`
--
ALTER TABLE `student_access`
  ADD PRIMARY KEY (`LRNNum`);

--
-- Indexes for table `subjectcode`
--
ALTER TABLE `subjectcode`
  ADD PRIMARY KEY (`SubjectCode`);

--
-- Indexes for table `temp_roomcreation`
--
ALTER TABLE `temp_roomcreation`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `temp_sched`
--
ALTER TABLE `temp_sched`
  ADD PRIMARY KEY (`SchedID`);

--
-- Indexes for table `temp_sched_backuo`
--
ALTER TABLE `temp_sched_backuo`
  ADD PRIMARY KEY (`SchedID`);

--
-- Indexes for table `temp_sectioncreation`
--
ALTER TABLE `temp_sectioncreation`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `temp_sectioncreation_backup`
--
ALTER TABLE `temp_sectioncreation_backup`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `temp_studentregistration`
--
ALTER TABLE `temp_studentregistration`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `temp_subject`
--
ALTER TABLE `temp_subject`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `temp_subjectcodecreation`
--
ALTER TABLE `temp_subjectcodecreation`
  ADD PRIMARY KEY (`ControlNum`);

--
-- Indexes for table `temp_teacherregistration`
--
ALTER TABLE `temp_teacherregistration`
  ADD PRIMARY KEY (`ControlNum`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `grade_subject`
--
ALTER TABLE `grade_subject`
  MODIFY `GradeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT for table `grade_values`
--
ALTER TABLE `grade_values`
  MODIFY `GradeValID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `main_section`
--
ALTER TABLE `main_section`
  MODIFY `SectionNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `main_section_backup`
--
ALTER TABLE `main_section_backup`
  MODIFY `SectionNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `main_teacher`
--
ALTER TABLE `main_teacher`
  MODIFY `TeacherNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `temp_roomcreation`
--
ALTER TABLE `temp_roomcreation`
  MODIFY `ControlNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `temp_sched`
--
ALTER TABLE `temp_sched`
  MODIFY `SchedID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `temp_sched_backuo`
--
ALTER TABLE `temp_sched_backuo`
  MODIFY `SchedID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `temp_sectioncreation`
--
ALTER TABLE `temp_sectioncreation`
  MODIFY `ControlNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `temp_sectioncreation_backup`
--
ALTER TABLE `temp_sectioncreation_backup`
  MODIFY `ControlNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `temp_studentregistration`
--
ALTER TABLE `temp_studentregistration`
  MODIFY `ControlNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `temp_subjectcodecreation`
--
ALTER TABLE `temp_subjectcodecreation`
  MODIFY `ControlNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `temp_teacherregistration`
--
ALTER TABLE `temp_teacherregistration`
  MODIFY `ControlNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `grade_sortable`
--
ALTER TABLE `grade_sortable`
  ADD CONSTRAINT `grade_sortable_ibfk_1` FOREIGN KEY (`SubjectCode`) REFERENCES `subjectcode` (`SubjectCode`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
